name=sysfile
version=1.0.0
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=sysfile manager for Arduino. It uses littlefs
paragraph=This library provides a way to create, write and read files
category=Others
url=https://github.com/zimbora/esp32-sysfile
architectures=*
includes=sysfile.hpp
